# Quanlyphong

./: Quanlyphong.sln
Quanlyphong/: App.xaml  App.xaml.cs  Quanlyphong.csproj
Quanlyphong/Models/: Account.cs  AdminInfo.cs  Customer.cs  QuanlyphongContext.cs  Reservation.cs  Room.cs
Quanlyphong/Styles/: Text.xaml
Quanlyphong/UserControls/: uc_AddRoom.xaml  uc_AddRoom.xaml.cs  uc_Customer.xaml  uc_Customer.xaml.cs  uc_Room.xaml  uc_Room.xaml.cs
Quanlyphong/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Quanlyphong/View/: AddCustomer.xaml  AddCustomer.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
Quanlyphong/ViewModel/: LoginVM.cs  MainWindowVM.cs  NavigationVM.cs  RegisterVM.cs  uc_AddRoomVM.cs  uc_CustomerVM.cs  uc_RoomVM.cs
